JWT_SECRET=

SMTP_USERNAME=
SMTP_PASSWORD=

GDRIVE_CLIENT_ID=
GDRIVE_PROJ_ID=
GDRIVE_AUTH_URI=
GDRIVE_AUTH_PROVIDER_CERT=
GDRIVE_CLIENT_SECRET=
GDRIVE_REDIRECT_URIS=
GDRIVE_ACCESS_TOKEN=
GDRIVE_REFRESH_TOKEN=
GDRIVE_EXPIRY_DATE=
